<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.InputSimulator" Version="1.2.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.2.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.2.1" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.2.1" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.2.1" />
    <PackageReference Include="System.Management.Automation" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
